<!DOCTYPE html>

<head>
    <title>MainProject</title>
    <script src="https://code.jquery.com/jquery.js"></script>
</head>

<body style="text-align: center">
    <h1>Project: Bringing it all together by Julio Gabriel Argenal</h1>
    <div>
        <h4 >1.) Oldest Employee (Male and Female)</h4>
        <div >
            <button id="showOldest" href="#">Retrieve Data</button>
        </div>
        <div>
            <h5 >JSON</h5>
            <p id="oldestJson"></p>
        </div>
    </div>
    <hr>
    <div >
        <h4 >2.) Number of Employees in Each Department</h4>
        <div >
            <button id="showDeptEmp" href="#">Retrieve Data</button>
        </div>
        <div>
            <h5>JSON</h5>
            <p id="deptEmp"></p>
        </div>
    </div>
    <hr>

    <div>
        <h4>3.) Department Managers by Gender</h4>
        <div>
            <button id="showDeptMan" href="#" >Retrieve Data</button>
        </div>
        <div>
            <h5>JSON</h5>
            <p id="deptMan"></p>
        </div>
    </div>
    <hr>
    <div>
        <h4>4.) Highest Paid Employee (Male and Female)</h4>
        <div>
            <button id="showHighPaid" href="#">Retrieve Data</button>
        </div>
        <div>
            <h5>JSON</h5>
            <p id="highPaid"></p>
        </div>
    </div>
    <hr>
    <div>
    <div>
        <h4>5.) Average Duration of Each Title</h4>
        <div>
            <button id="showAvgDur" href="#">Retrieve Data</button>
            <br /><br />
        </div>
        <div>
            <h5>JSON</h5>
            <p id="avgDur"></p>
        </div>
    </div>

    <script type="text/javascript">

        $("#showOldest").on("click", function () {
            $.get("/oldest", function (data) {
                $("#oldestJson").text(data);
            });
        });

        $("#showDeptEmp").on("click", function () {
            $.get("/deptEmp", function (data) {
                $("#deptEmp").text(data);
            });
        });

        $("#showDeptMan").on("click", function () {
            $.get("/deptMan", function (data) {
                $("#deptMan").text(data);
            });
        });

        $("#showHighPaid").on("click", function () {
            $.get("/highPaid", function (data) {
                $("#highPaid").text(data);
            });
        });

        $("#showAvgDur").on("click", function () {
            $.get("/avgDur", function (data) {
                $("#avgDur").text(data);
            });
        });
    </script>

</body>

</html>